<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }
        .left-column {
            width: 30%;
            padding-right: 20px;
        }
        .right-column {
            width: 70%;
        }
        .profile .name .picture, .skills {
            margin-bottom: 20px;
        }
        .separator {
            border-top: 3px solid #3F51B5;
            margin: 20px 0;
            padding-top: 20px;
        }
        .separator2 {
            border-left: 3px solid #3F51B5;
            margin: 0 20px;
            padding-left: 20px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        img {
            max-width: 200px;
            width: 200px;
            height: 250px;
            border-radius: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="Picture">
                <img src="images/foto.jpg" alt="Foto de perfil">
            </div>
            <div class="contact">
                <h2>Contacto</h2>
                <ul>
                    <li>Bucaramanga</li>
                    <li>+57 3112823929</li>
                    <li>diego.14.marin@gmail.com</li>
                </ul>
            </div>
            <div class="separator"></div>
            <div class="skills">
                <h2>Habilidades</h2>
                <ul>
                    <li>Recursividad</li>
                    <li>Creatividad</li>
                    <li>Trabajo en equipo</li>
                    <li>Capacidad de escucha</li>
                </ul>
            </div>
        </div>
        <div class="separator2"></div>
        <div class="right-column">
            <div class="Name">
                <h1>Diego Fernando Marin Larrota</h1>
            </div>
            <div class="profile">
                <h2>Perfil profesional:</h2>    
                <p>Tecnico en programación de software, con conocimientos en Python, C ++, html - css, Power
                    bi, herramientas office, Git - Githup, xml, manejo flujos de proceso, solución de requerimientos
                    matlab, MySQL, Doc1, con experiencia de 3 años en el sector, de desarrollo y tecnología,
                    resaltando habilidades como empatía, recursividad, trabajo en equipo, capacidad de
                    escucha y creatividad.</p>
            </div>
            <div class="separator"></div>
            <div class="experience">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li> <strong>Computec Outsourcing S.A.S</strong>
                        <li>Cargo ocupado: Analista de sistemas junior</li>
                        <li>Fecha: Agosto 2022 – Mayo 2023</li>
                        <p></p>
                        <li>Cargo ocupado: Auxiliar Técnico</li>
                        <li>Fecha: Agosto 2020 – Agosto 2022</li>
                    </li>
                </ul>
            </div>
            <div class="separator"></div>
            <div class="education">
                <h2>Formación</h2>
                <ul>
                    <li><strong>Técnico Programación de Software</strong>
                        <li>Institución: Sena CEET</li>
                        <li>Fecha: Agosto 2018 – Agosto 2019</li>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
